@font-face {
    font-family: "toutiao";
    /* Project id 4312286 */
    src: url('//at.alicdn.com/t/c/font_4312286_aopdx0dndi7.woff2?t=1698849512050') format('woff2'),
        url('//at.alicdn.com/t/c/font_4312286_aopdx0dndi7.woff?t=1698849512050') format('woff'),
        url('//at.alicdn.com/t/c/font_4312286_aopdx0dndi7.ttf?t=1698849512050') format('truetype');
}

.toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.toutiao-shouye:before {
    content: "\e610";
}

.toutiao-wuwangluo:before {
    content: "\e611";
}

.toutiao-shanchu:before {
    content: "\e612";
}

.toutiao-shipin:before {
    content: "\e613";
}

.toutiao-gengduo:before {
    content: "\e614";
}

.toutiao-wenda:before {
    content: "\e615";
}

.toutiao-dianzan:before {
    content: "\e616";
}

.toutiao-wode:before {
    content: "\e617";
}

.toutiao-fenxiang:before {
    content: "\e618";
}

.toutiao-youjiantou:before {
    content: "\e619";
}

.toutiao-zuojiantou:before {
    content: "\e61a";
}

.toutiao-pinglun:before {
    content: "\e608";
}

.toutiao-guanbi:before {
    content: "\e609";
}

.toutiao-lishi:before {
    content: "\e60a";
}

.toutiao-zuopin:before {
    content: "\e607";
}

.toutiao-yuedu:before {
    content: "\e60b";
}

.toutiao-shoucang:before {
    content: "\e60c";
}

.toutiao-shouji:before {
    content: "\e606";
}

.toutiao-yanzhengma:before {
    content: "\e60d";
}

.toutiao-sousuo:before {
    content: "\e60e";
}

.toutiao-dianzan2:before {
    content: "\e60f";
}